\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\@input{titlepage/titlepage.aux}
\babel@aux{english}{}
\@input{signatures/signatures.aux}
\@input{acknowledgments/acknowledgments.aux}
\@input{abstract/abstract.aux}
\citation{Cang2005-eg}
\citation{Udin1988-by}
\citation{Jbabdi2013-np,McLaughlin2005-jd,Flanagan2006-fc,Huberman2008-zw}
\citation{Kita2015-gc,Gattass2005-br,De_Long1965-dd,Sakaguchi1985-la,Cang2013-dw,McLaughlin2005-jd}
\citation{Ito2018-ef,Seabrook2017-fa}
\citation{Udin1988-by,McLaughlin2005-jd}
\citation{Seabrook2017-fa}
\citation{Willshaw2014-ms}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Opening Remarks}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{NFT}
\citation{LatticeEphA3}
\citation{DistributedKernels}
\citation{ElasticNeighbourhood}
\citation{ThesisRepo}
\citation{Alberts2002-rr}
\citation{Alberts2002-rr}
\citation{Doyle2012-jo,Kumar2009-uz,Adli2018-ng}
\citation{Doyle2012-jo}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Topographic Maps: Biology, Measurement, and Theory }{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:biology}{{2}{4}{Topographic Maps: Biology, Measurement, and Theory}{chapter.2}{}}
\newlabel{section:genemutations}{{2.1}{4}{Fundamental Biology}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fundamental Biology }{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mutations}{4}{section*.7}\protected@file@percent }
\citation{Alberts2002-rr}
\citation{Alberts2002-rr}
\citation{Alberts2002-rr}
\citation{Squire2012-ru}
\citation{Flynn2013-yn}
\citation{neuronimage}
\citation{neuronimage}
\citation{Chen2012-qw}
\citation{Squire2012-ru}
\citation{Seabrook2017-fa}
\citation{Ito2018-ef,Baden2016-kx,Gale2014-ss}
\citation{Valverde1973-ws,Paxinos2014-kq}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Cells and neurons}{5}{subsection.2.1.1}\protected@file@percent }
\citation{noauthor_undated-od}
\citation{Beckmann1994-gx,Hirai1987-cx}
\citation{noauthor_undated-od}
\citation{eph-ephrin-web}
\citation{ephrinimage}
\citation{ephrinimage}
\citation{Swindale1996-kk,Cang2013-dw}
\citation{Bednar2016-lg}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Cartoon showing the basic anatomy of a neuron cell. }}{6}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:neuronanatomy}{{2.1}{6}{\c }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Receptors and Ligands}{6}{subsection.2.1.2}\protected@file@percent }
\newlabel{section:ephephrins}{{2.1.2}{6}{Receptors and Ligands}{subsection.2.1.2}{}}
\citation{Seabrook2017-fa}
\citation{Seabrook2017-fa}
\citation{Sherrington1906-et}
\citation{Lehky1988-nt}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Topographic Maps}{7}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Receptive and Projective Fields}{7}{section*.11}\protected@file@percent }
\newlabel{section:receptivefield}{{2.1.3}{7}{Receptive and Projective Fields}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Cartoon of a basic Eph-ephrin binding relationship. }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ephrinbinding}{{2.2}{7}{\c }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Cartoon showing the retinotopic projection and relationship with the visual field. }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:topographicmap}{{2.3}{8}{\c }{figure.caption.10}{}}
\citation{Park2012-yn,Seabrook2017-fa}
\citation{Ito2018-ef}
\citation{Ito2018-ef}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The pre-synaptic and post-synaptic fields are represented as ordered grids on the left and right respectively. }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:projectivereceptivefield}{{2.4}{9}{\c }{figure.caption.12}{}}
\newlabel{sec:dimensionspace}{{2.1.3}{9}{Dimensional Space of Developmental Topographic Mapping}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dimensional Space of Developmental Topographic Mapping }{9}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mouse Physiology, Anatomy, and Developmental Pathways}{9}{section.2.2}\protected@file@percent }
\citation{Goetz2022-ew,Baden2016-kx}
\citation{Sanes2015-xq}
\citation{Marcus1996-kh}
\citation{Marcus1996-kh,McLaughlin2005-jd,Lemke2005-iz}
\citation{Hjorth2015-le}
\citation{Hjorth2015-le}
\citation{Plas2005-yb}
\citation{Drager1980-px,Herrera2003-td,Koch2011-qz,Petros2008-rd}
\citation{Yates2001-ug}
\citation{McLaughlin2005-jd}
\citation{McLaughlin2003-yy}
\citation{Inoue2006-rk}
\citation{Denk1990-ub}
\citation{Honig1989-by}
\citation{Sherazee2013-ky}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Each of the retina and SC have gradients and counter-gradients of EphA/B receptors and ephrin-A/B ligands with the A and B systems acting perpendicular to each other. }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:gradients}{{2.5}{11}{\c }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Measurement and Data Analysis}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Microscopy}{11}{subsection.2.3.1}\protected@file@percent }
\citation{McLaughlin2003-yy}
\citation{McLaughlin2003-yy}
\citation{Grienberger2012-nr}
\citation{Grienberger2012-nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Tracer Injections}{12}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A typical experiment involving a series of DiI injections into the temporal retina at different developmental time points. }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:dii}{{2.6}{12}{\c }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Calcium Imaging}{12}{subsection.2.3.3}\protected@file@percent }
\citation{Ackman2012-uu}
\citation{Ackman2012-uu}
\citation{Kalatsky2003-cz}
\citation{Kalatsky2003-cz}
\citation{Kalatsky2003-cz}
\citation{Kalatsky2003-cz}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces A series of images detailing the transient calcium imaging procedure. }}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:calcium}{{2.7}{13}{\c }{figure.caption.16}{}}
\newlabel{sec:optical}{{2.3.4}{13}{Intrinsic Optical Imaging}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Intrinsic Optical Imaging }{13}{subsection.2.3.4}\protected@file@percent }
\citation{Kalatsky2003-cz}
\citation{Kalatsky2003-cz}
\citation{Boulton1990-ff}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The experimental procedure is detailed showing first the correct positioning of the stimulus screen for an ispilateral and contralateral stimulation (A) or a purely contralateral stimulation (B). }}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ois1}{{2.8}{14}{\c }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Electrophysiological recording}{14}{subsection.2.3.5}\protected@file@percent }
\citation{Potter2001-lg}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The experimental result is presented where forward drifting (A) and reverse drifting (B) bars are presented to measure the azimuthal response. }}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ois2}{{2.9}{15}{\c }{figure.caption.18}{}}
\citation{Willshaw2014-ms}
\citation{Lee1980-wr}
\citation{Willshaw2014-ms}
\citation{Willshaw2014-ms}
\citation{Willshaw2014-ms}
\citation{Willshaw2014-ms}
\newlabel{sec:lattice}{{2.3.6}{16}{Lattice Method}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Lattice Method }{16}{subsection.2.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces The method for creating a map with the visual field as the pre-image. }}{17}{figure.caption.19}\protected@file@percent }
\newlabel{fig:lattice_procedure}{{2.10}{17}{\c }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces The method can be applied with the visual field or colliculus as both the pre-image and the image respectively. }}{18}{figure.caption.20}\protected@file@percent }
\newlabel{fig:lattice_results}{{2.11}{18}{\c }{figure.caption.20}{}}
\citation{Reber2004-wq}
\citation{McLaughlin2003-co}
\citation{Lemke2005-iz}
\citation{Gale1996-zd,Himanen2004-jj}
\citation{Lemke2005-iz}
\citation{Gale1996-zd,Himanen2004-jj}
\citation{McLaughlin2005-jd,Lemke2005-iz,Gale1996-zd,Himanen2004-jj}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mutant Mouse Observations}{19}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Ephs and Ephrins}{19}{subsection.2.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces A brief summary of the interaction properties of each of the major classes of Ephs and ephrins in the developing mouse retinotopic system. }}{19}{table.caption.21}\protected@file@percent }
\newlabel{table:ephephriniteraction}{{2.1}{19}{\c }{table.caption.21}{}}
\citation{McLaughlin2005-jd,Lemke2005-iz}
\citation{Hjorth2015-le}
\citation{Hjorth2015-le}
\citation{Feldheim2000-ec}
\citation{Cang2008-ez}
\citation{Feldheim2000-ec}
\citation{Cang2008-ez}
\citation{Frisen1998-jw,Feldheim2000-ec,Cang2008-ez}
\citation{Willshaw2014-ms}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}EphrinA knock-outs}{20}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces A cartoon of the primary gradient expression profile in the A and B systems in the superior colliculus and retina. }}{21}{figure.caption.22}\protected@file@percent }
\newlabel{fig:measuregradients}{{2.12}{21}{\c }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces The effect of multiple combinations of single and double ephrinA2, ephrinA5, and ephrinA3 knock-outs. }}{21}{figure.caption.23}\protected@file@percent }
\newlabel{fig:ephrinknock-outs}{{2.13}{21}{\c }{figure.caption.23}{}}
\citation{Brown2000-da,Reber2004-wq}
\citation{Brown2000-da}
\citation{Lemke2005-iz}
\citation{Cang2013-dw}
\citation{Brown2000-da}
\citation{Brown2000-da}
\citation{Brown2000-da}
\citation{Brown2000-da}
\citation{Owens2015-zv}
\citation{Triplett2009-si}
\citation{Owens2015-zv}
\citation{Triplett2009-si}
\citation{Owens2015-zv}
\newlabel{sec:epha3}{{2.4.3}{23}{EphA3 knock-in}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}EphA3 knock-in }{23}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Bulk anatomical tracer experiments on the EphA3 knock-in mutant.}}{23}{figure.caption.24}\protected@file@percent }
\newlabel{fig:epha3collapse}{{2.14}{23}{\c }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Visualisations of the wild-type, heterozygous, and homozygous EphA3 knock-in mice. }}{24}{figure.caption.25}\protected@file@percent }
\newlabel{fig:epha3anatomical}{{2.15}{24}{\c }{figure.caption.25}{}}
\citation{Chung1974-oy}
\citation{Abbott2000-gl}
\citation{Ackman2012-uu}
\citation{Bansal2000-ts}
\citation{Ackman2012-uu,Stafford2009,Bansal2000-ts}
\citation{Bansal2000-ts}
\citation{Stafford2009}
\citation{Stafford2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Intrinsic optical imaging scans of EphA3 knock-in mice. }}{25}{figure.caption.26}\protected@file@percent }
\newlabel{fig:epha3functional}{{2.16}{25}{\c }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Neural Activity}{25}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Three Periods of Distinct Waves}{25}{section*.27}\protected@file@percent }
\citation{McLaughlin2003-yy}
\citation{Stafford2009}
\citation{Mrsic-Flogel2005-xp,McLaughlin2003-yy,Chandrasekaran2005-ug}
\citation{Stafford2009}
\citation{Stafford2009}
\citation{Reber2004-wq,Brown2000-da}
\citation{Triplett2011-jk}
\citation{Triplett2011-jk}
\citation{Triplett2011-jk}
\@writefile{toc}{\contentsline {subsubsection}{$\beta 2$ Knock-Out}{26}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}$Math5^{-/-}$ mutant}{26}{subsection.2.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Transient snapshots from the retina of a mouse placed on an MEA recorded at P6; the firing note is denoted by colour. }}{26}{figure.caption.28}\protected@file@percent }
\newlabel{fig:wtwaves}{{2.17}{26}{\c }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces MEA recordings and correlational profile of retinal waves in the $\beta 2^{-/-}$ mouse. }}{27}{figure.caption.30}\protected@file@percent }
\newlabel{fig:beta2mea}{{2.18}{27}{\c }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces A full retina DiI injection revealing the entire image of the retinal projection on the SC. }}{27}{figure.caption.31}\protected@file@percent }
\newlabel{fig:math5}{{2.19}{27}{\c }{figure.caption.31}{}}
\citation{Goodhill2018-ca}
\citation{Prestige1975-vh,jacobson1960studies,Gaze1960-hw}
\citation{Sperry1963-jc}
\citation{Hjorth2015-le}
\citation{Hjorth2015-le}
\citation{Gierer1983-rm,Sterratt2013-ev}
\citation{Sterratt2013-ev,Prestige1975-vh}
\newlabel{section:developmentaltheory}{{2.5}{28}{Developmental Theory}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Developmental Theory }{28}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Competitive Hypothesis}{28}{subsection.2.5.1}\protected@file@percent }
\newlabel{section:chemohypothesis}{{2.5.2}{28}{Chemo-affinity Hypothesis}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Chemo-affinity Hypothesis }{28}{subsection.2.5.2}\protected@file@percent }
\citation{Hebb1949-wr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Activity Driven Hypothesis}{29}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Unified Mechanisms}{29}{subsection.2.5.4}\protected@file@percent }
\citation{Goodhill2016-ck}
\citation{Korner1988-wt,Gelfand2000-xr,Ablowitz2003-iv,Goodfellow-et-al-2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Topographic Maps: Mathematical and Computational Modelling }{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:review}{{3}{31}{Topographic Maps: Mathematical and Computational Modelling}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fundamental Mathematics}{31}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Fourier Transform}{31}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fourier Phase Shifting Property}{32}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fourier Scaling Property}{32}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fourier Convolution Theorem}{32}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fourier Differentiation Operator}{32}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Cauchy's Residue Theorem}{32}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Variational Calculus}{33}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Euler-Lagrange Equations}{34}{subsection.3.1.4}\protected@file@percent }
\newlabel{sec:minimisation}{{3.1.5}{34}{Numerical Minimisation}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Numerical Minimisation }{34}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Optimisation}{35}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gradient Descent}{35}{section*.36}\protected@file@percent }
\newlabel{sec:graddescent}{{3.1.6}{35}{Gradient Descent}{section*.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Convergence}{35}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Issues}{35}{section*.38}\protected@file@percent }
\citation{Polyak1964-bt}
\citation{Sutskever2013-ng,Dozat2016-dj,kingma2017adam}
\@writefile{toc}{\contentsline {subsubsection}{Generalised Momentum Rules}{36}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ADAM}{36}{section*.40}\protected@file@percent }
\citation{William_H_Press2007-kb}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Gradient descent routines using vanilla gradient descent (cyan), momentum (purple), and ADAM (red)}}{37}{figure.caption.41}\protected@file@percent }
\newlabel{fig:momemtum}{{3.1}{37}{\c }{figure.caption.41}{}}
\citation{Goodhill2018-ca}
\citation{Swindale1996-kk,Hjorth2015-le,Gjorgjieva2011-de}
\@writefile{toc}{\contentsline {subsubsection}{Simulated Annealing}{38}{section*.42}\protected@file@percent }
\newlabel{sec:models}{{3.2}{38}{Modelling of Retinotopic Maps}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modelling of Retinotopic Maps }{38}{section.3.2}\protected@file@percent }
\citation{Triplett2011-jk}
\citation{Goodhill1991-fu,Goodhill1993-lk}
\citation{Miller1994-nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Competition}{39}{subsection.3.2.1}\protected@file@percent }
\citation{Kohonen1982-nd,Obermayer1990-yr}
\citation{Hjorth2015-le}
\citation{Willshaw_D_J1979-eg,Koulakov2004-ia,Tsigankov2006-uy,Tsigankov2010-on,Triplett2011-jk,Gierer1981-qc}
\citation{Simpson2011-zh,Sterratt2013-ev,Gierer1983-tn,Willshaw2006-if}
\newlabel{sec:chemotaxismodelling}{{3.2.2}{40}{Chemotaxis}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Chemotaxis }{40}{subsection.3.2.2}\protected@file@percent }
\citation{Gierer1983-tn}
\citation{Gierer1983-tn}
\citation{Reber2004-wq}
\citation{Weth2014-dq}
\citation{Hodgkin1952-yi}
\citation{Carnevale2006-gn}
\@writefile{toc}{\contentsline {paragraph}{Fibre-Fibre Interactions}{41}{section*.47}\protected@file@percent }
\newlabel{sec:activity}{{3.2.3}{41}{Activity}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Activity }{41}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Neuronal Spiking}{41}{section*.48}\protected@file@percent }
\citation{Abbott1999-ms,Burkitt2006-ne}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A simple formulation of an energy minimising scheme where the chemotactic affinity is proportional to the product of the retinal and colliculus locations along the NT and AP axes respectively.}}{42}{figure.caption.43}\protected@file@percent }
\newlabel{fig:affchemotaxistype1}{{3.2}{42}{\c }{figure.caption.43}{}}
\citation{Izhikevich2003-ht}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A simple formulation of a differential chemotaxis scheme whereby the axons in the naso-temporal retina move forward at a rate proportional to their starting location. The travelling wave front is represented by the blue fanning lines.}}{43}{figure.caption.44}\protected@file@percent }
\newlabel{fig:diffchemotaxistype1}{{3.3}{43}{\c }{figure.caption.44}{}}
\citation{Burkitt2006-wq,Burkitt2006-ne}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A simple formulation of an affinity chemotaxis scheme where the green label in the retina is given a value of both ligand and receptor. }}{44}{figure.caption.45}\protected@file@percent }
\newlabel{fig:affchemotaxistype2}{{3.4}{44}{\c }{figure.caption.45}{}}
\citation{Barabasi2016-wx}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A simple formulation of a differential chemotaxis scheme where the green label in the retina is guided by a series of forces imposed by the interaction of the receptor and ligand values at the retinal location with various location in the target. }}{45}{figure.caption.46}\protected@file@percent }
\newlabel{fig:diffchemotaxistype2}{{3.5}{45}{\c }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {paragraph}{Neuronal Networks}{46}{section*.49}\protected@file@percent }
\citation{wilsoncowan2}
\citation{wilsoncowan1,wilsoncowan2}
\citation{Amari1977-gc}
\@writefile{toc}{\contentsline {paragraph}{Neural Field Theories}{47}{section*.50}\protected@file@percent }
\newlabel{ch2Amari1}{{3.39}{47}{Neural Field Theories}{equation.3.2.39}{}}
\newlabel{ch2Amari2}{{3.40}{48}{Neural Field Theories}{equation.3.2.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Neuroplasticity}{48}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hebbian Learning}{48}{section*.51}\protected@file@percent }
\citation{Abbott2000-gl}
\citation{Abbott2000-gl}
\citation{Froemke2002-be,Zhang2000-lb}
\citation{Abbott2000-gl}
\newlabel{sec:nftplsaticity}{{3.2.4}{49}{Spike Timing Dependent Plasticity}{section*.52}{}}
\@writefile{toc}{\contentsline {paragraph}{Spike Timing Dependent Plasticity }{49}{section*.52}\protected@file@percent }
\citation{Robinson2011-ve,Abbott2000-gl}
\citation{Robinson2011-ve}
\newlabel{STDPcanonicalform}{{3.43}{50}{Spike Timing Dependent Plasticity}{equation.3.2.43}{}}
\newlabel{CDPrule}{{3.44}{50}{Spike Timing Dependent Plasticity}{equation.3.2.44}{}}
\newlabel{STDPrule}{{3.45}{50}{Spike Timing Dependent Plasticity}{equation.3.2.45}{}}
\@writefile{toc}{\contentsline {paragraph}{Neuroplasticity in a Field Theory}{50}{section*.53}\protected@file@percent }
\newlabel{robinsonSTDP}{{3.47}{50}{Neuroplasticity in a Field Theory}{equation.3.2.47}{}}
\citation{Willshaw1976-ew}
\citation{Amari1977-gc}
\citation{Takeuchi1979-zy}
\citation{Zhang1990-ve,Taylor1999-mv}
\citation{Detorakis2012-eh}
\citation{Grimbert2012-cd,Triplett2011-jk}
\citation{Stafford2009,Ackman2012-uu}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Activity Based Topographic Development}{51}{subsection.3.2.5}\protected@file@percent }
\newlabel{sec:distancecorellation}{{3.2.5}{51}{Distance Dependent Correlation}{section*.54}{}}
\@writefile{toc}{\contentsline {paragraph}{Distance Dependent Correlation  }{51}{section*.54}\protected@file@percent }
\citation{Tsigankov2006-uy}
\citation{Tsigankov2006-uy}
\citation{Grimbert2012-cd}
\citation{Grimbert2012-cd}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces When the affinity is no longer constrained in a global fashion by chemical guidance cues neuronal activity drives the formation of independent topographic domains. }}{52}{figure.caption.55}\protected@file@percent }
\newlabel{fig:activitydomain}{{3.6}{52}{\c }{figure.caption.55}{}}
\citation{Koser2016-tm}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The effect of co-activation of neurons in the retina is to move their synaptic presence closer to their shared centre of mass. }}{53}{figure.caption.56}\protected@file@percent }
\newlabel{fig:activityattraction}{{3.7}{53}{\c }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Mechanical-sensing Models}{53}{subsection.3.2.6}\protected@file@percent }
\citation{Godfrey2009-ts}
\citation{McLaughlin2003-nf,McLaughlin2003-co,Hindges2002-rt}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Unified Models}{54}{subsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Godfrey-Swindale-Eglen}{54}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mechanisms}{54}{section*.58}\protected@file@percent }
\citation{Goodhill2016-ck}
\citation{Stafford2009,McLaughlin2003-nf}
\citation{McLaughlin2003-yy}
\@writefile{toc}{\contentsline {paragraph}{Findings}{55}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key Issues}{56}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Grimbert-Cang}{57}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mechanisms}{57}{section*.62}\protected@file@percent }
\citation{Lim2008-bq}
\citation{Hope1976-vx,Overton1982-sr}
\@writefile{toc}{\contentsline {paragraph}{Findings}{58}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key Issues}{58}{section*.64}\protected@file@percent }
\citation{Reber2004-wq}
\citation{Gierer1983-tn}
\@writefile{toc}{\contentsline {subsubsection}{Simpson-Goodhill}{59}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mechanisms}{59}{section*.66}\protected@file@percent }
\newlabel{eq:simpsongoodhilliteration}{{3.51}{59}{Mechanisms}{equation.3.2.51}{}}
\citation{Goodhill2005-ly,Purves2001-lr}
\citation{Koulakov2004-ia,Tsigankov2006-uy,Tsigankov2010-on,Triplett2011-jk,Wei2013-jw}
\citation{Triplett2011-jk,Savier2017-wt,Tikidji-Hamburyan2016-sn}
\@writefile{toc}{\contentsline {paragraph}{Findings}{60}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key Issues}{60}{section*.68}\protected@file@percent }
\citation{Stafford2009}
\citation{Cutts2014-mn}
\citation{Gelman1995-uj}
\newlabel{sec:koulakov}{{3.2.7}{61}{Tsigankov-Koulakov}{section*.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tsigankov-Koulakov }{61}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mechanisms}{61}{section*.70}\protected@file@percent }
\citation{Tsigankov2006-uy}
\citation{Tsigankov2006-uy}
\citation{Triplett2011-jk,Tsigankov2006-uy}
\citation{Hjorth2015-le}
\citation{Savier2017-wt}
\citation{Tikidji-Hamburyan2016-sn}
\citation{Triplett2012-ap}
\citation{Lyngholm2019-fs}
\citation{Lyngholm2019-fs}
\@writefile{toc}{\contentsline {paragraph}{Findings}{62}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key Issues}{62}{section*.72}\protected@file@percent }
\citation{Tikidji-Hamburyan2016-sn}
\citation{Sterratt2013-ev}
\citation{Hjorth2015-le}
\citation{Lyngholm2019-fs}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Comments}{63}{subsection.3.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chemotaxis}{63}{section*.73}\protected@file@percent }
\newlabel{model:time}{{3.2.8}{63}{Time}{section*.74}{}}
\@writefile{toc}{\contentsline {paragraph}{Time }{63}{section*.74}\protected@file@percent }
\newlabel{model:assessment}{{3.2.9}{64}{Model Assessment}{subsection.3.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Model Assessment }{64}{subsection.3.2.9}\protected@file@percent }
\citation{Owens2015-zv}
\citation{Garey1990-th}
\citation{Applegate2007-nz}
\citation{Durbin1987-ki,Willshaw1976-ew}
\newlabel{sec:heuristics}{{3.3}{65}{The Elastic Net and NP-Complete Problems}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Elastic Net and NP-Complete Problems }{65}{section.3.3}\protected@file@percent }
\citation{Durbin1987-ki}
\citation{Durbin1987-ki}
\citation{Simmen1991-hm,Durbin1989-gs}
\citation{Boeres1992-fo,Burr1988-fg}
\citation{Honda2013-ri,Nagata2013-we,Lin1973-pt,Helsgaun2009-dl}
\citation{Bednar2016-lg}
\citation{Carreira-Perpinan2011-aa}
\citation{Durbin1990-tn}
\citation{Chklovskii2004-da}
\citation{Goodhill2000-on,Goodhill1994-dn,Goodhill2000-vp,Goodhill1990-dr}
\citation{Durbin1990-tn}
\citation{Durbin1990-tn}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces A description of the Travelling Salesman Problem. }}{66}{figure.caption.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces A description of the Elastic Net method for producing solutions to the Travelling Salesman Problem. }}{67}{figure.caption.76}\protected@file@percent }
\newlabel{fig:encartoon}{{3.9}{67}{\c }{figure.caption.76}{}}
\citation{Cang2005-eg}
\citation{Cang2005-eg}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Prediction of retinotopy generated by the Elastic Net model when orientation curves are simultaneously trained. }}{69}{figure.caption.77}\protected@file@percent }
\newlabel{fig:distortedretinotopy}{{3.10}{69}{\c }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Observations of the uniformity of topographic maps formed in the retinotopic map in mice. }}{70}{figure.caption.78}\protected@file@percent }
\newlabel{fig:v1retinotopy}{{3.11}{70}{\c }{figure.caption.78}{}}
\citation{Savier2020-xb}
\citation{Triplett2011-jk,Hjorth2015-le}
\citation{Stafford2009,Dhande2011-jp,Chandrasekaran2005-ug,Xu2015-uc}
\citation{Xu2011-mt}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusions and Existing Problems}{71}{section.3.4}\protected@file@percent }
\newlabel{sec:beta2justification}{{3.4.1}{71}{$\beta 2^{-/-}$ mutant Analysis}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}$\beta 2^{-/-}$ mutant Analysis }{71}{subsection.3.4.1}\protected@file@percent }
\citation{Owens2015-zv}
\citation{Lyngholm2019-fs}
\citation{Chandrasekaran2005-ug,McLaughlin2003-yy}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}EphA3 Knock-In Dataset }{72}{subsection.3.4.2}\protected@file@percent }
\citation{Tikidji-Hamburyan2016-sn}
\newlabel{sec:efficientmodelling}{{3.4.3}{73}{Efficient Unified Modelling}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Efficient Unified Modelling }{73}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Heuristics}{74}{subsection.3.4.4}\protected@file@percent }
\citation{Gale2022-kq}
\citation{Chung1974-oy,Meister1991-mu,Ackman2012-uu,McLaughlin2003-yy,Stafford2009}
\citation{Stafford2009}
\citation{Mrsic-Flogel2005-xp,McLaughlin2003-yy,Chandrasekaran2005-ug}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Neural Field Theory: Quantitative Assessment of the Role of Activity }{75}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:neuralstdp}{{4}{75}{Neural Field Theory: Quantitative Assessment of the Role of Activity}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preface}{75}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Introduction}{75}{section.4.2}\protected@file@percent }
\citation{Hebb1949-wr}
\citation{Hjorth2015-le,Triplett2011-jk,Stafford2009}
\citation{Willshaw1976-ew,Kohonen1982-nd,Stevens2013-ly,Takeuchi1979-zy,Detorakis2012-eh}
\citation{Godfrey2009-ts}
\citation{Amari1977-gc}
\citation{Stevens2013-ly,Bednar2004-xl}
\citation{Detorakis2012-eh}
\citation{Robinson2011-ve,Abbott2000-gl}
\citation{Amari1977-gc,Robinson2011-ve}
\citation{Graben2014-pm,Schwappach2015-jy}
\citation{Meister1991-mu}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Model}{77}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Symbols which are used to represent biological objects and/or processes. The parameters which are used to specify each functional form are omitted and detailed in later sections. \relax }}{77}{table.caption.79}\protected@file@percent }
\newlabel{table:glossary}{{4.1}{77}{Symbols which are used to represent biological objects and/or processes. The parameters which are used to specify each functional form are omitted and detailed in later sections. \relax }{table.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The connections and directionality of the model: activity is fed-forward from the pre-synaptic region by the structure of interest and is spatial-temporally propagated by a time-differential operator and spatial convolution of inhibitory and excitatory recurrent connections. }}{78}{figure.caption.80}\protected@file@percent }
\newlabel{model-summary}{{4.1}{78}{\c }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {paragraph}{Representation of Topography}{78}{section*.81}\protected@file@percent }
\citation{Amari1977-gc}
\citation{Robinson2011-ve}
\citation{Froemke2002-be,Zhang2000-lb,Allen2003-rw,Markram1997-ln,Citri2008-kv}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Two examples of topographic organisation using a Wizard hat style function: a) shows a linear relationship between axes and for while b) shows a cubic relationship between axes. }}{79}{figure.caption.82}\protected@file@percent }
\newlabel{fig:topographicexamples}{{4.2}{79}{\c }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {paragraph}{Neural Field Theory}{79}{section*.83}\protected@file@percent }
\newlabel{eq:amari}{{4.3}{79}{Neural Field Theory}{equation.4.3.3}{}}
\citation{Abbott2000-gl}
\citation{Wright2013-td}
\citation{Coombes2005-mt}
\newlabel{eq:robinson}{{4.4}{80}{Neural Field Theory}{equation.4.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Regularisation}{80}{section*.84}\protected@file@percent }
\newlabel{eq:stdpfinal}{{4.6}{80}{Regularisation}{equation.4.3.6}{}}
\citation{Robinson2011-ve}
\citation{Meister1991-mu,Stafford2009,Ackman2012-uu}
\@writefile{toc}{\contentsline {paragraph}{Perturbations}{81}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Input Stimulus}{81}{section*.86}\protected@file@percent }
\newlabel{wave:plane}{{4.8}{81}{Input Stimulus}{equation.4.3.8}{}}
\newlabel{wave:radial}{{4.9}{81}{Input Stimulus}{equation.4.3.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Plasticity Windows}{81}{section*.87}\protected@file@percent }
\citation{Abbott2000-gl}
\newlabel{rule:CDP}{{4.11}{82}{Plasticity Windows}{equation.4.3.11}{}}
\newlabel{rule:STDP}{{4.12}{82}{Plasticity Windows}{equation.4.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Analysis}{82}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Approximating Input Stimulus}{82}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Activity Dynamics}{83}{section*.89}\protected@file@percent }
\newlabel{eq:firingapproximation}{{4.13}{83}{Activity Dynamics}{equation.4.4.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Synaptic Dynamics}{83}{section*.90}\protected@file@percent }
\newlabel{eq:asymptoticsynapse}{{4.21}{84}{Synaptic Dynamics}{equation.4.4.21}{}}
\newlabel{sec:monotoradial}{{4.4}{84}{Mono-Directional Propagation}{section*.91}{}}
\@writefile{toc}{\contentsline {paragraph}{Mono-Directional Propagation}{84}{section*.91}\protected@file@percent }
\citation{Sirosh1994-zv,Phongphanphanee2014-in}
\@writefile{toc}{\contentsline {paragraph}{Radial Propagation}{85}{section*.92}\protected@file@percent }
\newlabel{integrateap}{{4.23}{85}{Radial Propagation}{equation.4.4.23}{}}
\newlabel{eq:finalsyn}{{4.25}{85}{Radial Propagation}{equation.4.4.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Computational Analysis and Parameter Estimation}{85}{subsection.4.4.1}\protected@file@percent }
\citation{Robinson2005-en}
\citation{Shi2018-er}
\citation{Robinson2005-en}
\citation{Shi2018-er}
\newlabel{sec:param}{{4.4.1}{86}{Parameter Analysis}{section*.93}{}}
\@writefile{toc}{\contentsline {paragraph}{Parameter Analysis}{86}{section*.93}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Choices for the biological parameters used in a neural field theory model of topographic development. }}{87}{table.caption.94}\protected@file@percent }
\newlabel{table:params}{{4.2}{87}{\c }{table.caption.94}{}}
\newlabel{table:parameters}{{4.2}{87}{\c }{table.caption.94}{}}
\@writefile{toc}{\contentsline {paragraph}{Fourier Space}{87}{section*.96}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The manifold in $(c,\sigma _2)$ space which defines the stability of the final organisation. }}{88}{figure.caption.95}\protected@file@percent }
\newlabel{fig:stablity}{{4.3}{88}{\c }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces A typical organisation generated with the parameters shown in Table \ref  {table:parameters} with (a) showing the representation in Fourier space, and (b) the representation in real space after re-normalisation. }}{88}{figure.caption.97}\protected@file@percent }
\newlabel{fig:powerdistribution}{{4.4}{88}{\c }{figure.caption.97}{}}
\citation{Stafford2009}
\citation{Dhande2011-jp}
\citation{Lyngholm2019-fs}
\citation{Dhande2011-jp}
\citation{Stafford2009}
\citation{Phongphanphanee2014-in}
\citation{Burkart2017}
\citation{Gelman1992-pk}
\citation{NFT}
\@writefile{toc}{\contentsline {paragraph}{Refinement}{89}{section*.98}\protected@file@percent }
\newlabel{eq:width}{{4.26}{89}{Refinement}{equation.4.4.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Sensitivity}{89}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MCMC Parameter Estimation}{89}{section*.101}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The variation in width ($\Omega $) in four distinct planar slices of the manifold of parameters which influence the models prediction of mean distribution width. }}{90}{figure.caption.99}\protected@file@percent }
\newlabel{fig:parametereximinations}{{4.5}{90}{\c }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The posteriors for the relevant model parameters after an MCMC regression. }}{91}{figure.caption.102}\protected@file@percent }
\newlabel{fig:posteriors}{{4.6}{91}{\c }{figure.caption.102}{}}
\citation{Takeuchi1979-zy}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion}{92}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Organisation}{92}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Refinement}{92}{section*.104}\protected@file@percent }
\citation{Froemke2002-be,Zhang2000-lb}
\citation{Citri2008-kv}
\citation{Xu2015-uc}
\citation{Ackman2012-uu}
\citation{Phongphanphanee2014-in}
\@writefile{toc}{\contentsline {paragraph}{Limitations}{93}{section*.105}\protected@file@percent }
\citation{Eglen2014-fo,Godfrey2009-rs}
\citation{Sequeira2022}
\@writefile{toc}{\contentsline {paragraph}{Future Directions}{94}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key Summary}{94}{section*.107}\protected@file@percent }
\citation{Willshaw2022-fs}
\citation{Owens2015-zv}
\citation{Lyngholm2019-fs,Nicol2007-rt}
\citation{Owens2015-zv}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Lattice Method Analysis: Analysing a Stochastic Development Hypothesis }{95}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:lattice}{{5}{95}{Lattice Method Analysis: Analysing a Stochastic Development Hypothesis}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Preface}{95}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Introduction}{95}{section.5.2}\protected@file@percent }
\citation{Brown2000-da,Reber2004-wq}
\citation{Brown2000-da}
\citation{Cang2008-ez}
\citation{Tsigankov2006-uy}
\citation{Owens2015-zv}
\citation{Owens2015-zv}
\citation{Tsigankov2006-uy}
\citation{Triplett2011-jk,Owens2015-zv}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The diversity of intrinsic optical imaging scans captured in the Owens et. al. (2015) dataset. }}{97}{figure.caption.108}\protected@file@percent }
\newlabel{fig:owens}{{5.1}{97}{\c }{figure.caption.108}{}}
\citation{Owens2015-zv}
\citation{Owens2015-zv}
\citation{Kalatsky2003-cz}
\citation{Willshaw2014-ms}
\newlabel{section:owensanalysis}{{5.3}{98}{Data Analysis}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Data Analysis }{98}{section.5.3}\protected@file@percent }
\newlabel{section:davidsresults}{{5.3.1}{98}{Reanalysis of Experimental Data}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Reanalysis of Experimental Data }{98}{subsection.5.3.1}\protected@file@percent }
\citation{Willshaw2014-ms}
\citation{Willshaw2022-fs}
\citation{Willshaw2022-fs}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces An example of a lattice generated from a wild-type dataset. }}{100}{figure.caption.109}\protected@file@percent }
\newlabel{fig:wild-type1}{{5.2}{100}{\c }{figure.caption.109}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Summary statistics based on the lattice analysis. }}{101}{table.caption.110}\protected@file@percent }
\newlabel{table:lattticestats}{{5.1}{101}{\c }{table.caption.110}{}}
\citation{Willshaw2022-fs}
\citation{Willshaw2022-fs}
\citation{Tsigankov2006-uy,Koulakov2004-ia,Tsigankov2010-on,Triplett2011-jk}
\citation{Cang2013-dw}
\citation{Triplett2011-jk}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Examples for the three heterozygous classifications and the homozygous maps. }}{103}{figure.caption.112}\protected@file@percent }
\newlabel{fig:examples}{{5.3}{103}{\c }{figure.caption.112}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Modelling Pipeline}{103}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Anatomical Model}{104}{subsection.5.4.1}\protected@file@percent }
\newlabel{eq:latticemodelequation}{{5.3}{104}{Anatomical Model}{equation.5.4.3}{}}
\citation{Hjorth2015-le}
\citation{Hjorth2015-le}
\citation{LatticeEphA3}
\citation{Phongphanphanee2014-in}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Spiking Model of Neural Activity}{106}{subsection.5.4.2}\protected@file@percent }
\citation{Kalatsky2003-cz}
\citation{Kalatsky2003-cz}
\citation{Kalatsky2003-cz}
\newlabel{section:OIS}{{5.4.3}{107}{Optical Image Scan Reconstruction}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Optical Image Scan Reconstruction }{107}{subsection.5.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The azimuthal and elevational phase diagrams for a wild-type simulation. }}{107}{figure.caption.113}\protected@file@percent }
\newlabel{fig:activitydem}{{5.4}{107}{\c }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces A series of whole maps and part-maps generated on anatomical data for a simulation ($\Delta R = 0.565$). }}{108}{figure.caption.114}\protected@file@percent }
\newlabel{fig:wholemap}{{5.5}{108}{\c }{figure.caption.114}{}}
\citation{Brown2000-da}
\citation{Triplett2011-jk}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Results}{109}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Anatomical Experiments}{109}{subsection.5.5.1}\protected@file@percent }
\citation{Brown2000-da}
\citation{Brown2000-da}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces A series of injection experiments are performed on knock-in simulations with $\Delta R$ increasing left to right from $\Delta R=0$ (wild-type) to $\Delta R=0.565$ (HOM). }}{110}{figure.caption.115}\protected@file@percent }
\newlabel{fig:antomicalEphA3}{{5.6}{110}{\c }{figure.caption.115}{}}
\citation{Reber2004-wq,Owens2015-zv}
\citation{Reber2004-wq,Owens2015-zv}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Lattice Analysis}{111}{subsection.5.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces The azimuthal phase diagrams for several heterozygote simulations and a homozygote simulation. }}{111}{figure.caption.116}\protected@file@percent }
\newlabel{fig:scans}{{5.7}{111}{\c }{figure.caption.116}{}}
\citation{Reber2004-wq}
\citation{Reber2004-wq}
\@writefile{toc}{\contentsline {paragraph}{Whole Maps and Part Maps}{112}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lattice Analysis of Varying EphA3 magnitude}{112}{section*.118}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces The colliculus-to-field part maps are shown in order of increasing $\Delta R$. }}{112}{figure.caption.119}\protected@file@percent }
\newlabel{fig:partmapsCTOF}{{5.8}{112}{\c }{figure.caption.119}{}}
\citation{Willshaw2022-fs}
\citation{Hjorth2015-le}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces The field-to-colliculus part maps follow the same convention as Figure \ref  {fig:partmapsCTOF} and present several notable features. }}{115}{figure.caption.122}\protected@file@percent }
\newlabel{fig:partmapsFTOC}{{5.9}{115}{\c }{figure.caption.122}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Statistical Discrimination of Phenotypes}{115}{subsection.5.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces The VFO distributions are shown as a function of increasing EphA3. }}{115}{figure.caption.123}\protected@file@percent }
\newlabel{fig:vfostats}{{5.10}{115}{\c }{figure.caption.123}{}}
\citation{Hjorth2015-le}
\citation{Hjorth2015-le}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces The distributions for the mean projection location of each cell type as an increasing function of $\Delta R$. }}{117}{figure.caption.124}\protected@file@percent }
\newlabel{fig:meanprojectionstats}{{5.11}{117}{\c }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Map quality distributions for the whole and individual part maps are shown in blue, red, and yellow respectively. }}{117}{figure.caption.125}\protected@file@percent }
\newlabel{fig:mapquality}{{5.12}{117}{\c }{figure.caption.125}{}}
\citation{Stafford2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Neural Activity Perturbations}{118}{subsection.5.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces The activity parameter $\gamma $ is set to 0.0625 and series of injection experiments are performed on knock-in simulations with $\Delta R$ increasing left to right from $\Delta R=0$ (wild-type) to $\Delta R=0.565$ (HOM). }}{119}{figure.caption.126}\protected@file@percent }
\newlabel{fig:activitya}{{5.13}{119}{\c }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces The activity parameter $\gamma $ is set to 0.000625 and series of injection experiments are performed as in Figure \ref  {fig:activitya}. The effect of this down regulation is to introduce polarity mismatches in the EphA3 expressing cells. }}{120}{figure.caption.127}\protected@file@percent }
\newlabel{fig:activityb}{{5.14}{120}{\c }{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces The activity parameter $\gamma $ is set to 0.01 and series of injection experiments are performed as in Figure \ref  {fig:activitya}. This slight increase in activity strength results in a less defined collapse point but slightly more refined receptive fields. }}{121}{figure.caption.128}\protected@file@percent }
\newlabel{fig:activityc}{{5.15}{121}{\c }{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces The activity parameter $\gamma $ is set to 0.001 and series of injection experiments are performed as in Figure \ref  {fig:activitya}. This slight decrease in activity strength results in a more defined collapse point but slightly wider receptive fields. }}{122}{figure.caption.129}\protected@file@percent }
\newlabel{fig:activityd}{{5.16}{122}{\c }{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces The activity profile is constructed to mimic the $\beta 2^{-/-}$ genotype with a wider neural activity correlation profile and series of injection experiments are performed as in Figure \ref  {fig:activitya}. }}{123}{figure.caption.130}\protected@file@percent }
\newlabel{fig:activitye}{{5.17}{123}{\c }{figure.caption.130}{}}
\citation{Willshaw2022-fs}
\citation{LatticeEphA3}
\citation{Willshaw2022-fs}
\citation{Lyngholm2019-fs}
\citation{Willshaw2022-fs}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Discussion}{124}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proportion of EphA3 Cells}{124}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Neural Activity Modelling}{124}{section*.132}\protected@file@percent }
\citation{Owens2015-zv,Stafford2009}
\citation{McLaughlin2003-yy,Burbridge2014-ib}
\citation{Owens2015-zv}
\citation{Cang2013-dw}
\citation{Reber2004-wq}
\@writefile{toc}{\contentsline {paragraph}{Anatomical Segregation}{125}{section*.133}\protected@file@percent }
\citation{Reber2004-wq}
\citation{Cang2013-dw}
\citation{Reber2004-wq}
\@writefile{toc}{\contentsline {paragraph}{Lattice Analysis}{126}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variability in the EphA3 knock-in}{126}{section*.135}\protected@file@percent }
\citation{Lyngholm2019-fs}
\citation{Owens2015-zv}
\citation{Phongphanphanee2014-in}
\citation{Gelman1995-uj}
\citation{Hjorth2015-le}
\@writefile{toc}{\contentsline {paragraph}{Limitations}{127}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Future Work}{127}{section*.137}\protected@file@percent }
\citation{Willshaw2022-fs,Owens2015-zv}
\citation{Kalatsky2003-cz,Owens2015-zv}
\citation{Cang2013-dw}
\@writefile{toc}{\contentsline {paragraph}{Key Summary}{128}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Extended Unifying Model: Efficiently Simulating Retinotopic Development Via Parallelization }{129}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:distributed}{{6}{129}{Extended Unifying Model: Efficiently Simulating Retinotopic Development Via Parallelization}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Preface}{129}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Introduction}{129}{section.6.2}\protected@file@percent }
\citation{Hjorth2015-le}
\citation{Tsigankov2006-uy,Triplett2011-jk}
\citation{Seabrook2017-fa,Lemke2005-iz,Triplett2011-jk,Cang2013-dw}
\citation{Weth2014-dq}
\citation{William_H_Press2007-kb}
\citation{Triplett2011-jk}
\citation{Koulakov2004-ia,Tsigankov2006-uy,Tsigankov2010-on,Triplett2011-jk,Lyngholm2019-fs}
\citation{Tikidji-Hamburyan2016-sn}
\citation{Tsigankov2006-uy}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Distributed Kernels Model Definition}{131}{section.6.3}\protected@file@percent }
\citation{Simpson2011-zh}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Representation of Physical Structures}{132}{subsection.6.3.1}\protected@file@percent }
\newlabel{eq:probkernels}{{6.2}{132}{Representation of Physical Structures}{equation.6.3.2}{}}
\citation{kingma2017adam}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces An example of a potential probability distribution of synpatic contacts for a given retinal afferent.}}{133}{figure.caption.139}\protected@file@percent }
\newlabel{fig:kernelexample}{{6.1}{133}{\c }{figure.caption.139}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Mechanisms}{133}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Chemotaxis}{134}{subsection.6.3.3}\protected@file@percent }
\newlabel{eq:chemotaticenergy}{{6.4}{134}{Chemotaxis}{equation.6.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The gradients and counter-gradients used for the A and B systems in the retina and colliculus. }}{135}{figure.caption.140}\protected@file@percent }
\newlabel{fig:cartoongradients}{{6.2}{135}{\c }{figure.caption.140}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Neural Activity}{135}{subsection.6.3.4}\protected@file@percent }
\newlabel{eq:activityenergy}{{6.6}{135}{Neural Activity}{equation.6.3.6}{}}
\citation{Speelpenning1980-mt,innes2019dont}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Competition}{136}{subsection.6.3.5}\protected@file@percent }
\newlabel{eq:compenergy}{{6.8}{136}{Competition}{equation.6.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Delayed Competition and Neural Activity Activation}{136}{subsection.6.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}Generating the Kernel}{136}{subsection.6.3.7}\protected@file@percent }
\citation{innes2019dont,Flux.jl-2018}
\citation{innes2018}
\citation{DistributedKernels}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.8}Auto-Differentiation: Efficient Computation of Derivatives}{137}{subsection.6.3.8}\protected@file@percent }
\newlabel{section:autodifferentiation}{{6.3.8}{137}{Auto-Differentiation: Efficient Computation of Derivatives}{subsection.6.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.9}Code and System Specifics}{137}{subsection.6.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Results}{137}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The log-transformed runtime plots for the Tsigankov-Koulakov and Distributed Kernels models are plotted in blue and red respectively}}{138}{figure.caption.141}\protected@file@percent }
\newlabel{fig:distributedruntimes}{{6.3}{138}{\c }{figure.caption.141}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Phenotype Reproduction}{138}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wild-Type}{138}{section*.142}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces A rainbow plot for the wild-type, or calibration, phenotype. Under the choice of a parameters $\alpha = 1, \beta = 1, \gamma = -0.05, \delta = 0.3, s = 0.075$ a smoothly varying topographic map with slightly overlapping topographic arbours is generated. }}{139}{figure.caption.143}\protected@file@percent }
\newlabel{fig:wtrainbow}{{6.4}{139}{\c }{figure.caption.143}{}}
\citation{Cang2013-dw}
\citation{Feldheim2000-be}
\citation{Willshaw2014-ms}
\citation{Feldheim2000-be,Cang2008-ez}
\citation{Feldheim2000-be,Cang2008-ez}
\citation{Willshaw2014-ms}
\citation{Willshaw2014-ms}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces  Forward and reverse lattice plots for the wild-type, or calibration, phenotype and are generated in the same fashion as those in Figure \ref  {fig:wholemap}. Both projections show a smooth and well-ordered lattice with minimal mapping errors. The spacing is evenly distributed and no region in either of the images has a favourable or dense projection.\relax }}{140}{figure.caption.144}\protected@file@percent }
\newlabel{fig:wtlattice}{{6.5}{140}{Forward and reverse lattice plots for the wild-type, or calibration, phenotype and are generated in the same fashion as those in Figure \ref {fig:wholemap}. Both projections show a smooth and well-ordered lattice with minimal mapping errors. The spacing is evenly distributed and no region in either of the images has a favourable or dense projection.\relax }{figure.caption.144}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}ephrinA Triple Knockout}{140}{subsection.6.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces A rainbow plot for the ephrinA-TKO phenotype is presented. }}{141}{figure.caption.145}\protected@file@percent }
\newlabel{fig:ephrina2a5_rainbow}{{6.6}{141}{\c }{figure.caption.145}{}}
\citation{Triplett2011-jk}
\citation{Triplett2011-jk}
\citation{Triplett2011-jk}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Forward and reverse lattice plots for the ephrinA-TKO phenotype are presented. }}{142}{figure.caption.146}\protected@file@percent }
\newlabel{fig:ephrina2a5_lattice}{{6.7}{142}{\c }{figure.caption.146}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}$Math5$ knock-out}{142}{subsection.6.4.3}\protected@file@percent }
\newlabel{fig:math5_rainbow}{{6.8a}{143}{\relax }{figure.caption.147}{}}
\newlabel{sub@fig:math5_rainbow}{{a}{143}{\relax }{figure.caption.147}{}}
\newlabel{fig:math5_lattice}{{6.8b}{143}{\relax }{figure.caption.147}{}}
\newlabel{sub@fig:math5_lattice}{{b}{143}{\relax }{figure.caption.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces A rainbow plot for the $Math5^{-/-}$ phenotype. }}{143}{figure.caption.147}\protected@file@percent }
\citation{Brown2000-da,Reber2004-wq}
\citation{Brown2000-da}
\citation{Owens2015-zv}
\citation{Brown2000-da}
\citation{Owens2015-zv}
\citation{Brown2000-da}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}EphA3 knock-in}{144}{subsection.6.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces A rainbow plot for the EphA3 phenotype.}}{145}{figure.caption.148}\protected@file@percent }
\newlabel{fig:epha3_rainbow}{{6.9}{145}{\c }{figure.caption.148}{}}
\citation{Burbridge2014-ib,Xu2011-mt,Dhande2011-gj,Stafford2009}
\citation{McLaughlin2003-co,Burbridge2014-ib,Xu2011-mt}
\citation{Burbridge2014-ib,McLaughlin2003-yy}
\citation{Willshaw2014-ms}
\citation{McLaughlin2003-yy}
\citation{McLaughlin2003-yy}
\citation{Willshaw2014-ms}
\citation{Willshaw2014-ms}
\citation{Lyngholm2019-fs}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Forward lattice plots for the homozygous EphA3 knock-in phenotype showing the projection from wild-type cells and the projection of cells containing additional EphA3.}}{146}{figure.caption.149}\protected@file@percent }
\newlabel{fig:epha3_lattice_pre}{{6.10}{146}{\c }{figure.caption.149}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}$\beta 2$ knock-out}{146}{subsection.6.4.5}\protected@file@percent }
\citation{Lyngholm2019-fs}
\citation{Lyngholm2019-fs}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Reverse lattice plots for the homozygous EphA3 knock-in phenotype which show the rostral and caudal maps.}}{147}{figure.caption.150}\protected@file@percent }
\newlabel{fig:epha3_lattice_post}{{6.11}{147}{\c }{figure.caption.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces A rainbow plot of the $\beta 2$ knock-out is presented.}}{148}{figure.caption.151}\protected@file@percent }
\newlabel{fig:beta2rainbow}{{6.12}{148}{\c }{figure.caption.151}{}}
\citation{Hjorth2015-le}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Forward and reverse lattice plots for $\beta 2^{-/-}$ mutant are shown.}}{149}{figure.caption.152}\protected@file@percent }
\newlabel{fig:beta2lattice}{{6.13}{149}{\c }{figure.caption.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Time course evolution of the area of an ellipsoid covering the projective field of a retinal injection made at retinal location (0.1, 0.1). }}{149}{figure.caption.153}\protected@file@percent }
\newlabel{fig:beta2WTprojectionevolution}{{6.14}{149}{\c }{figure.caption.153}{}}
\citation{Triplett2011-jk,Sterratt2013-ev}
\citation{Seabrook2017-fa,Burbridge2014-ib,Zhang2017-hs,Xu2015-uc}
\citation{Lyngholm2019-fs,Tikidji-Hamburyan2016-sn,Godfrey2009-ts}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Discussion}{150}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$Math5$ knock-out}{150}{section*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\beta 2$ knock-out}{150}{section*.155}\protected@file@percent }
\citation{Ackman2012-uu,Ackman2014-tj}
\citation{Ahmadlou2015-jw,Feinberg2015-eu}
\citation{Lyngholm2019-fs}
\citation{Lyngholm2019-fs,McLaughlin2003-yy}
\@writefile{toc}{\contentsline {paragraph}{Developmental Time}{151}{section*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Computational Efficiency}{151}{section*.157}\protected@file@percent }
\citation{Lyngholm2019-fs}
\citation{Owens2015-zv,Eglen2014-fo}
\@writefile{toc}{\contentsline {paragraph}{Limitations}{152}{section*.158}\protected@file@percent }
\citation{Lyngholm2019-fs}
\citation{Durbin1987-ki,Durbin1990-tn}
\citation{Durbin1987-ki,Willshaw1976-ew}
\@writefile{toc}{\contentsline {paragraph}{Future Work}{153}{section*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key Summary}{153}{section*.160}\protected@file@percent }
\citation{Durbin1987-ki}
\citation{Willshaw1976-ew}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}The Elastic Neighbourhood: Solving Travelling Salesman Problems using Topographic Developmental Principles }{155}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:elastic}{{7}{155}{The Elastic Neighbourhood: Solving Travelling Salesman Problems using Topographic Developmental Principles}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Preface}{155}{section.7.1}\protected@file@percent }
\newlabel{section:elasticintro}{{7.2}{155}{Introduction}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Introduction }{155}{section.7.2}\protected@file@percent }
\citation{Applegate2007-nz}
\citation{Garey1990-th}
\citation{Ball2002-hf,Guo2007-ub,PaoloToth2002Tvrp,Durbin1990-tn}
\citation{Applegate2007-nz}
\citation{ArtTSP}
\citation{Helsgaun2009-dl,Lin1973-pt,Nagata2013-we,Honda2013-ri}
\citation{Halim2019-ch}
\citation{McMenemy2019-rl}
\@writefile{toc}{\contentsline {paragraph}{The Travelling Salesman Problem}{156}{section*.161}\protected@file@percent }
\citation{Willshaw1976-ew}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces A description of the Travelling Salesman Problem. }}{157}{figure.caption.162}\protected@file@percent }
\newlabel{fig:TSPexample}{{7.1}{157}{\c }{figure.caption.162}{}}
\@writefile{toc}{\contentsline {paragraph}{The Elastic Net}{157}{section*.163}\protected@file@percent }
\citation{Goodhill2000-on,Goodhill1994-dn,Goodhill2000-vp,Goodhill1990-dr,Durbin1990-tn}
\citation{Durbin1990-tn,Swindale1992-de,Swindale2001-gh,Koulakov2001-je}
\citation{Carreira-Perpinan2011-aa}
\citation{Simmen1991-hm,Durbin1989-gs}
\citation{Boeres1992-fo,Burr1988-fg}
\citation{kingma2017adam}
\newlabel{sec:generalisedEN}{{7.2}{158}{Generalised Elastic Nets}{section*.164}{}}
\@writefile{toc}{\contentsline {paragraph}{Generalised Elastic Nets }{158}{section*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Improvements}{158}{section*.165}\protected@file@percent }
\citation{Stafford2009,Seabrook2017-fa}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Method}{159}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Energy Functional}{159}{subsection.7.3.1}\protected@file@percent }
\newlabel{section:neighbourhoodenergyfunctional}{{7.3.1}{159}{Energy Functional}{subsection.7.3.1}{}}
\newlabel{eq:actneighbourenergy}{{7.4}{159}{Energy Functional}{equation.7.3.4}{}}
\citation{Applegate2007-nz}
\citation{kingma2017adam}
\newlabel{eq:compneighbourenergy}{{7.5}{160}{Energy Functional}{equation.7.3.5}{}}
\newlabel{eq:totalneighbourenergy}{{7.6}{160}{Energy Functional}{equation.7.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Minimisation}{161}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Parameters}{161}{subsection.7.3.3}\protected@file@percent }
\citation{Durbin1989-gs}
\citation{Simmen1991-hm}
\citation{Beardwood1959-wb}
\citation{Steinerberger2015-ur}
\citation{Johnson1996-yb,Percus1996-bp}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Time evolution of the solution for a tour given by the Elastic Neighbourhood method. }}{163}{figure.caption.166}\protected@file@percent }
\newlabel{fig:elastic_nighbourhood_time_series}{{7.2}{163}{\c }{figure.caption.166}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Parameter values and descriptions for the Elastic Neighbourhood Algorithm}}{164}{table.caption.167}\protected@file@percent }
\newlabel{table:parametersEN}{{7.1}{164}{\c }{table.caption.167}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Computational Complexity}{164}{subsection.7.3.4}\protected@file@percent }
\newlabel{sec:competition}{{7.3.5}{164}{Space-Filling and Competition}{subsection.7.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Space-Filling and Competition }{164}{subsection.7.3.5}\protected@file@percent }
\citation{Beardwood1959-wb}
\citation{Bartholdi1988-fe,Bartholdi1982-kt,Platzman1989-gc,Moscato1994-nf}
\citation{Distributed}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Two examples of how the competitive mechanism interacts with the Laplacian to generate a space filling curve. }}{165}{figure.caption.168}\protected@file@percent }
\newlabel{fig:selffillingcurve}{{7.3}{165}{\c }{figure.caption.168}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Results}{165}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Runtime Performance}{165}{subsection.7.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces The logged run time and tour length results show that the algorithm scales approximately log-log linearly in both single and multithreaded environments. }}{166}{figure.caption.169}\protected@file@percent }
\newlabel{fig:ENwalltime}{{7.4}{166}{\c }{figure.caption.169}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Initialisation and Optimisation}{167}{subsection.7.4.2}\protected@file@percent }
\newlabel{section:initialisation}{{7.4.2}{167}{Initialisation and Optimisation}{subsection.7.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Solutions grids are presented for a uniformly distributed tour and a skewed distributed tour. }}{167}{figure.caption.170}\protected@file@percent }
\newlabel{fig:initialisationgrid}{{7.5}{167}{\c }{figure.caption.170}{}}
\@writefile{toc}{\contentsline {paragraph}{Meta-Optimisation Performance Scaling}{167}{section*.171}\protected@file@percent }
\citation{Mogensen2018}
\citation{Moscato1994-nf}
\citation{McMenemy2019-rl}
\@writefile{toc}{\contentsline {paragraph}{Fractal Boot-Strapping}{168}{section*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}TSP Heuristics Comparison}{168}{subsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Elastic Net}{168}{section*.174}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Scaling properties for 10 randomly generated datasets of length 250. }}{169}{figure.caption.172}\protected@file@percent }
\newlabel{fig:metaheuristics}{{7.6}{169}{\c }{figure.caption.172}{}}
\citation{McMenemy2019-rl}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces The fractional error between a computed and optimal tour is shown for the Elastic Net and Neighbourhood. }}{170}{figure.caption.175}\protected@file@percent }
\newlabel{fig:elasticneighbourhoodvsnet}{{7.7}{170}{\c }{figure.caption.175}{}}
\@writefile{toc}{\contentsline {paragraph}{LKH and EAX-GA}{170}{section*.176}\protected@file@percent }
\citation{Beardwood1959-wb}
\citation{Beardwood1959-wb}
\citation{ArtTSP}
\citation{Honda2013-ri}
\citation{Honda2013-ri}
\citation{Nagata2013-we}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces The performance comparisons for the Elastic Neighbourhood and long and short EAX-GA and LKH algorithms are shown. }}{172}{figure.caption.177}\protected@file@percent }
\newlabel{fig:heuristicsperformance}{{7.8}{172}{\c }{figure.caption.177}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Mona Lisa and Art Tours}{172}{subsection.7.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Solution for the Mona Lisa art tour generated in 31 minutes using the bootstrapped Elastic Neighbourhood algorithm. }}{173}{figure.caption.178}\protected@file@percent }
\newlabel{fig:monalisa}{{7.9}{173}{\c }{figure.caption.178}{}}
\citation{Durbin1990-tn}
\citation{Cang2005-eg}
\citation{Cang2005-eg}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}Feature Selectivity}{174}{subsection.7.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Performance and timing results (hours) against the best-in-class EAX-GA solver for the Art TSP data set. }}{174}{table.caption.179}\protected@file@percent }
\newlabel{table:art}{{7.2}{174}{\c }{table.caption.179}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces The distorted retinotopic projection predicted by the Elastic Net model is shown in panel (a). Trained retinotopic locations are given by the intersection of the grid and the size of the black squares indicates the rate of change of the orientation variable. Distorted retinotopic fields are generated around regions where the orientation selectivity changes most rapidly. Optical imaging scans in both azimuthal and elevational of two phenotypes of regular (B) and deficient (C) spontaneous activity patterns are shown in panel (b). In both instances the phase and bulk activity scans do not show a distorted retinotopic map. Image reproduced from \cite  {Cang2005-eg}. \relax }}{175}{figure.caption.180}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces The cortical feature and retinotopic maps generated in a competition free and competitive environments are presented.}}{176}{figure.caption.181}\protected@file@percent }
\newlabel{fig:endistortedretinotopy}{{7.11}{176}{\c }{figure.caption.181}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces A measure of uniformity of the Elastic Net and Neighbourhood compared with a sample of uniformly distributed points. }}{177}{figure.caption.182}\protected@file@percent }
\newlabel{fig:chi2statistics}{{7.12}{177}{\c }{figure.caption.182}{}}
\citation{Meister1991-mu,Burbridge2014-ib}
\citation{Durbin1990-tn}
\citation{Cang2005-eg,Feinberg2015-eu}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Discussion}{178}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Feature Selectivity}{178}{section*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TSP Heuristic Performance}{178}{section*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scaling}{179}{section*.185}\protected@file@percent }
\citation{Koulakov2001-je}
\citation{Koulakov2004-ia}
\citation{Bartha2019-ve,Vertes2012-uv}
\citation{Mitchison1995-cb,Kohonen1990-ys,Willshaw1976-ew}
\citation{Durbin1990-tn,Swindale2001-gh}
\citation{Savier2017-wt}
\@writefile{toc}{\contentsline {paragraph}{Wire-minimisation}{180}{section*.186}\protected@file@percent }
\citation{Feinberg2014-mj}
\citation{Bednar2016-lg}
\citation{Feinberg2014-mj}
\@writefile{toc}{\contentsline {paragraph}{Limitations}{181}{section*.187}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Future Work}{181}{section*.188}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key Summary}{182}{section*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Concluding Remarks and Future Work}{183}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Robinson2011-ve}
\citation{Xu2015-uc}
\citation{Phongphanphanee2014-in}
\citation{Ackman2012-uu,Stafford2009,Godfrey2009-rs,Eglen2014-fo}
\citation{Sequeira2022}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Neural Field Theory}{184}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations}{184}{section*.190}\protected@file@percent }
\citation{Sirosh1994-zv}
\citation{Ahmadlou2015-jw}
\citation{Teh2022-tp}
\citation{Owens2015-zv}
\citation{Triplett2011-jk,Hjorth2015-le}
\@writefile{toc}{\contentsline {paragraph}{Future Work}{185}{section*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Analysis of the Stochastic Development Hypothesis}{185}{section.8.2}\protected@file@percent }
\citation{Owens2015-zv}
\@writefile{toc}{\contentsline {paragraph}{Limitations}{186}{section*.192}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Future Work}{187}{section*.193}\protected@file@percent }
\citation{Lyngholm2019-fs}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Distributed Kernels Model}{188}{section.8.3}\protected@file@percent }
\citation{Lyngholm2019-fs}
\citation{Durbin1987-ki,Willshaw1976-ew}
\citation{kingma2017adam}
\citation{Moscato1994-nf}
\@writefile{toc}{\contentsline {paragraph}{Limitations}{189}{section*.194}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Future Work}{189}{section*.195}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Elastic Neighbourhood}{189}{section.8.4}\protected@file@percent }
\citation{besard2018juliagpu,Nickolls2008-zz}
\@writefile{toc}{\contentsline {paragraph}{Limitations}{190}{section*.196}\protected@file@percent }
\citation{ElasticNeighbourhood}
\citation{GPUArrays}
\citation{Hjorth2015-le}
\citation{Eglen2014-fo}
\@writefile{toc}{\contentsline {paragraph}{Future Directions}{191}{section*.197}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Final Remarks}{191}{section.8.5}\protected@file@percent }
\citation{Lyngholm2019-fs}
\bibdata{references}
\bibcite{Abbott1999-ms}{{1}{1999}{{Abbott}}{{}}}
\bibcite{Abbott2000-gl}{{2}{2000}{{Abbott and Nelson}}{{}}}
\bibcite{Ablowitz2003-iv}{{3}{2003}{{Ablowitz and Fokas}}{{}}}
\bibcite{Ackman2014-tj}{{4}{2014}{{Ackman and Crair}}{{}}}
\bibcite{Ackman2012-uu}{{5}{2012}{{Ackman et~al.}}{{Ackman, Burbridge, and Crair}}}
\bibcite{Adli2018-ng}{{6}{2018}{{Adli}}{{}}}
\bibcite{Ahmadlou2015-jw}{{7}{2015}{{Ahmadlou and Heimel}}{{}}}
\bibcite{Alberts2002-rr}{{8}{2002}{{Alberts et~al.}}{{Alberts, Johnson, Lewis, Raff, Roberts, and Walter}}}
\bibcite{Allen2003-rw}{{9}{2003}{{Allen et~al.}}{{Allen, Celikel, and Feldman}}}
\bibcite{Amari1977-gc}{{10}{1977}{{Amari}}{{}}}
\bibcite{Applegate2007-nz}{{11}{2007}{{Applegate et~al.}}{{Applegate, Bixby, Chvatal, and Cook}}}
\bibcite{Baden2016-kx}{{12}{2016}{{Baden et~al.}}{{Baden, Berens, Franke, Rom{\'a}n~Ros{\'o}n, Bethge, and Euler}}}
\bibcite{Ball2002-hf}{{13}{2002}{{Ball et~al.}}{{Ball, Erman, and Dill}}}
\bibcite{Bansal2000-ts}{{14}{2000}{{Bansal et~al.}}{{Bansal, Singer, Hwang, Xu, Beaudet, and Feller}}}
\bibcite{Barabasi2016-wx}{{15}{2016}{{Barab{\'a}si}}{{}}}
\bibcite{Bartha2019-ve}{{16}{2019}{{Bartha}}{{}}}
\bibcite{Bartholdi1982-kt}{{17}{1982}{{Bartholdi and Platzman}}{{}}}
\bibcite{Bartholdi1988-fe}{{18}{1988}{{Bartholdi and Platzman}}{{}}}
\bibcite{Beardwood1959-wb}{{19}{1959}{{Beardwood et~al.}}{{Beardwood, Halton, and Hammersley}}}
\bibcite{Beckmann1994-gx}{{20}{1994}{{Beckmann et~al.}}{{Beckmann, Cerretti, Baum, Vanden~Bos, James, Farrah, Kozlosky, Hollingsworth, Shilling, and Maraskovsky}}}
\bibcite{Bednar2016-lg}{{21}{2016}{{Bednar and Wilson}}{{}}}
\bibcite{Bednar2004-xl}{{22}{2004}{{Bednar et~al.}}{{Bednar, Kelkar, and Miikkulainen}}}
\bibcite{GPUArrays}{{23}{2022}{{Besard}}{{}}}
\bibcite{besard2018juliagpu}{{24}{2018}{{Besard et~al.}}{{Besard, Foket, and De~Sutter}}}
\bibcite{Boeres1992-fo}{{25}{1992}{{Boeres et~al.}}{{Boeres, de~Carvalho, and Barbosa}}}
\bibcite{Boulton1990-ff}{{26}{1990}{{Boulton et~al.}}{{Boulton, Baker, and Vanderwolf}}}
\bibcite{Brown2000-da}{{27}{2000}{{Brown et~al.}}{{Brown, Yates, Burrola, Ortu{\~n}o, Vaidya, Jessell, Pfaff, O'Leary, and Lemke}}}
\bibcite{Burbridge2014-ib}{{28}{2014}{{Burbridge et~al.}}{{Burbridge, Xu, Ackman, Ge, Zhang, Ye, Zhou, Xu, Contractor, and Crair}}}
\bibcite{Burkart2017}{{29}{2017}{{Burkart}}{{}}}
\bibcite{Burkitt2006-ne}{{30}{2006{}}{{Burkitt}}{{}}}
\bibcite{Burkitt2006-wq}{{31}{2006{}}{{Burkitt}}{{}}}
\bibcite{Burr1988-fg}{{32}{1988}{{Burr}}{{}}}
\bibcite{Cang2013-dw}{{33}{2013}{{Cang and Feldheim}}{{}}}
\bibcite{Cang2005-eg}{{34}{2005}{{Cang et~al.}}{{Cang, Kaneko, Yamada, Woods, Stryker, and Feldheim}}}
\bibcite{Cang2008-ez}{{35}{2008}{{Cang et~al.}}{{Cang, Wang, Stryker, and Feldheim}}}
\bibcite{Carnevale2006-gn}{{36}{2006}{{Carnevale and Hines}}{{}}}
\bibcite{Carreira-Perpinan2011-aa}{{37}{2011}{{Carreira-Perpi{\~n}{\'a}n and Goodhill}}{{}}}
\bibcite{Chandrasekaran2005-ug}{{38}{2005}{{Chandrasekaran et~al.}}{{Chandrasekaran, Plas, Gonzalez, and Crair}}}
\bibcite{Chen2012-qw}{{39}{2012}{{Chen et~al.}}{{Chen, Zhao, Wu, Yao, and Zhang}}}
\bibcite{Chklovskii2004-da}{{40}{2004}{{Chklovskii and Koulakov}}{{}}}
\bibcite{Chung1974-oy}{{41}{1974}{{Chung}}{{}}}
\bibcite{Citri2008-kv}{{42}{2008}{{Citri and Malenka}}{{}}}
\bibcite{Coombes2005-mt}{{43}{2005}{{Coombes}}{{}}}
\bibcite{Cutts2014-mn}{{44}{2014}{{Cutts and Eglen}}{{}}}
\bibcite{eph-ephrin-web}{{45}{2010}{{Davis}}{{}}}
\bibcite{De_Long1965-dd}{{46}{1965}{{De~Long and Coulombre}}{{}}}
\bibcite{Denk1990-ub}{{47}{1990}{{Denk et~al.}}{{Denk, Strickler, and Webb}}}
\bibcite{Detorakis2012-eh}{{48}{2012}{{Detorakis and Rougier}}{{}}}
\bibcite{Dhande2011-gj}{{49}{2011{}}{{Dhande et~al.}}{{Dhande, Hua, Guh, Yeh, Bhatt, Zhang, Ruthazer, Feller, and Crair}}}
\bibcite{Dhande2011-jp}{{50}{2011{}}{{Dhande et~al.}}{{Dhande, Hua, Guh, Yeh, Bhatt, Zhang, Ruthazer, Feller, and Crair}}}
\bibcite{Doyle2012-jo}{{51}{2012}{{Doyle et~al.}}{{Doyle, McGarry, Lee, and Lee}}}
\bibcite{Dozat2016-dj}{{52}{2016}{{Dozat}}{{}}}
\bibcite{Drager1980-px}{{53}{1980}{{Dr{\"a}ger and Olsen}}{{}}}
\bibcite{Durbin1990-tn}{{54}{1990}{{Durbin and Mitchison}}{{}}}
\bibcite{Durbin1987-ki}{{55}{1987}{{Durbin and Willshaw}}{{}}}
\bibcite{Durbin1989-gs}{{56}{1989}{{Durbin et~al.}}{{Durbin, Szeliski, and Yuille}}}
\bibcite{Eglen2014-fo}{{57}{2014}{{Eglen et~al.}}{{Eglen, Weeks, Jessop, Simonotto, Jackson, and Sernagor}}}
\bibcite{Feinberg2014-mj}{{58}{2014}{{Feinberg and Meister}}{{}}}
\bibcite{Feinberg2015-eu}{{59}{2015}{{Feinberg and Meister}}{{}}}
\bibcite{Feldheim2000-be}{{60}{2000{}}{{Feldheim et~al.}}{{Feldheim, Kim, Bergemann, Fris{\'e}n, Barbacid, and Flanagan}}}
\bibcite{Feldheim2000-ec}{{61}{2000{}}{{Feldheim et~al.}}{{Feldheim, Kim, Bergemann, Fris{\'e}n, Barbacid, and Flanagan}}}
\bibcite{Flanagan2006-fc}{{62}{2006}{{Flanagan}}{{}}}
\bibcite{Flynn2013-yn}{{63}{2013}{{Flynn}}{{}}}
\bibcite{Frisen1998-jw}{{64}{1998}{{Frisen et~al.}}{{Frisen, Yates, McLaughlin, Friedman, O'Leary, and Barbacid}}}
\bibcite{Froemke2002-be}{{65}{2002}{{Froemke and Dan}}{{}}}
\bibcite{DistributedKernels}{{66}{2021{}}{{Gale}}{{}}}
\bibcite{ElasticNeighbourhood}{{67}{2021{}}{{Gale}}{{}}}
\bibcite{LatticeEphA3}{{68}{2021{}}{{Gale}}{{}}}
\bibcite{NFT}{{69}{2021{}}{{Gale}}{{}}}
\bibcite{ThesisRepo}{{70}{2022}{{Gale}}{{}}}
\bibcite{Gale2022-kq}{{71}{2022}{{Gale et~al.}}{{Gale, Rodger, Small, and Eglen}}}
\bibcite{Gale2017-ve}{{72}{2017}{{Gale}}{{}}}
\bibcite{Gale1996-zd}{{73}{1996}{{Gale et~al.}}{{Gale, Holland, Valenzuela, Flenniken, Pan, Ryan, Henkemeyer, Strebhardt, Hirai, Wilkinson, Pawson, Davis, and Yancopoulos}}}
\bibcite{Gale2014-ss}{{74}{2014}{{Gale and Murphy}}{{}}}
\bibcite{Garey1990-th}{{75}{1990}{{Garey and Johnson}}{{}}}
\bibcite{Gattass2005-br}{{76}{2005}{{Gattass et~al.}}{{Gattass, Nascimento-Silva, Soares, Lima, Jansen, Diogo, Farias, Botelho, Mariani, Azzi, and Fiorani}}}
\bibcite{Gaze1960-hw}{{77}{1960}{{Gaze}}{{}}}
\bibcite{Gelfand2000-xr}{{78}{2000}{{Gelfand et~al.}}{{Gelfand, Fomin, and Silverman}}}
\bibcite{Gelman1992-pk}{{79}{1992}{{Gelman and Rubin}}{{}}}
\bibcite{Gelman1995-uj}{{80}{1995}{{Gelman et~al.}}{{Gelman, Carlin, Stern, and Rubin}}}
\bibcite{Gierer1981-qc}{{81}{1981}{{Gierer}}{{}}}
\bibcite{Gierer1983-tn}{{82}{1983}{{Gierer}}{{}}}
\bibcite{Gierer1983-rm}{{83}{1983}{{Gierer and Wolpert}}{{}}}
\bibcite{Gjorgjieva2011-de}{{84}{2011}{{Gjorgjieva and Eglen}}{{}}}
\bibcite{Godfrey2009-rs}{{85}{2009}{{Godfrey and Eglen}}{{}}}
\bibcite{Godfrey2009-ts}{{86}{2009}{{Godfrey et~al.}}{{Godfrey, Eglen, and Swindale}}}
\bibcite{Goetz2022-ew}{{87}{2022}{{Goetz et~al.}}{{Goetz, Jessen, Jacobi, Mani, Cooler, Greer, Kadri, Segal, Shekhar, Sanes, and Schwartz}}}
\bibcite{Goodfellow-et-al-2016}{{88}{2016}{{Goodfellow et~al.}}{{Goodfellow, Bengio, and Courville}}}
\bibcite{Goodhill1991-fu}{{89}{1991}{{Goodhill}}{{}}}
\bibcite{Goodhill1993-lk}{{90}{1993}{{Goodhill}}{{}}}
\bibcite{Goodhill2016-ck}{{91}{2016}{{Goodhill}}{{}}}
\bibcite{Goodhill2018-ca}{{92}{2018}{{Goodhill}}{{}}}
\bibcite{Goodhill2000-on}{{93}{2000{}}{{Goodhill and Cimponeriu}}{{}}}
\bibcite{Goodhill2000-vp}{{94}{2000{}}{{Goodhill and Cimponeriu}}{{}}}
\bibcite{Goodhill1990-dr}{{95}{1990}{{Goodhill and Willshaw}}{{}}}
\bibcite{Goodhill1994-dn}{{96}{1994}{{Goodhill and Willshaw}}{{}}}
\bibcite{Goodhill2005-ly}{{97}{2005}{{Goodhill and Xu}}{{}}}
\bibcite{Graben2014-pm}{{98}{2014}{{Graben and Hutt}}{{}}}
\bibcite{Grienberger2012-nr}{{99}{2012}{{Grienberger and Konnerth}}{{}}}
\bibcite{Grimbert2012-cd}{{100}{2012}{{Grimbert and Cang}}{{}}}
\bibcite{Guo2007-ub}{{101}{2007}{{Guo et~al.}}{{Guo, Feng, and Wang}}}
\bibcite{Halim2019-ch}{{102}{2019}{{Halim and Ismail}}{{}}}
\bibcite{Hebb1949-wr}{{103}{1949}{{Hebb}}{{}}}
\bibcite{Helsgaun2009-dl}{{104}{2009}{{Helsgaun}}{{}}}
\bibcite{Herrera2003-td}{{105}{2003}{{Herrera et~al.}}{{Herrera, Brown, Aruga, Rachel, Dolen, Mikoshiba, Brown, and Mason}}}
\bibcite{Himanen2004-jj}{{106}{2004}{{Himanen et~al.}}{{Himanen, Chumley, Lackmann, Li, Barton, Jeffrey, Vearing, Geleick, Feldheim, Boyd, Henkemeyer, and Nikolov}}}
\bibcite{Hindges2002-rt}{{107}{2002}{{Hindges et~al.}}{{Hindges, McLaughlin, Genoud, Henkemeyer, and O'Leary}}}
\bibcite{Hirai1987-cx}{{108}{1987}{{Hirai et~al.}}{{Hirai, Maru, Hagiwara, Nishida, and Takaku}}}
\bibcite{Hjorth2015-le}{{109}{2015}{{Hjorth et~al.}}{{Hjorth, Sterratt, Cutts, Willshaw, and Eglen}}}
\bibcite{Hodgkin1952-yi}{{110}{1952}{{Hodgkin and Huxley}}{{}}}
\bibcite{Honda2013-ri}{{111}{2013}{{Honda et~al.}}{{Honda, Nagata, and Ono}}}
\bibcite{Honig1989-by}{{112}{1989}{{Honig and Hume}}{{}}}
\bibcite{Hope1976-vx}{{113}{1976}{{Hope et~al.}}{{Hope, Hammond, and Gaze}}}
\bibcite{Huberman2008-zw}{{114}{2008}{{Huberman et~al.}}{{Huberman, Feller, and Chapman}}}
\bibcite{innes2018}{{115}{2018}{{Innes}}{{}}}
\bibcite{innes2019dont}{{116}{2019}{{Innes}}{{}}}
\bibcite{Flux.jl-2018}{{117}{2018}{{Innes et~al.}}{{Innes, Saba, Fischer, Gandhi, Rudilosso, Joy, Karmali, Pal, and Shah}}}
\bibcite{Inoue2006-rk}{{118}{2006}{{Inou{\'e}}}{{}}}
\bibcite{Ito2018-ef}{{119}{2018}{{Ito and Feldheim}}{{}}}
\bibcite{Izhikevich2003-ht}{{120}{2003}{{Izhikevich}}{{}}}
\bibcite{jacobson1960studies}{{121}{1960}{{Jacobson}}{{}}}
\bibcite{Jbabdi2013-np}{{122}{2013}{{Jbabdi et~al.}}{{Jbabdi, Sotiropoulos, and Behrens}}}
\bibcite{Johnson1996-yb}{{123}{1996}{{Johnson et~al.}}{{Johnson, McGeoch, and Rothberg}}}
\bibcite{Distributed}{{124}{2021}{{Julia Language}}{{}}}
\bibcite{Kalatsky2003-cz}{{125}{2003}{{Kalatsky and Stryker}}{{}}}
\bibcite{bridges2005301}{{126}{2005}{{Kaplan and Bosch}}{{}}}
\bibcite{kingma2017adam}{{127}{2017}{{Kingma and Ba}}{{}}}
\bibcite{Kita2015-gc}{{128}{2015}{{Kita et~al.}}{{Kita, Scott, and Goodhill}}}
\bibcite{Koch2011-qz}{{129}{2011}{{Koch et~al.}}{{Koch, Dela~Cruz, Hnasko, Edwards, Huberman, and Ullian}}}
\bibcite{Kohonen1982-nd}{{130}{1982}{{Kohonen}}{{}}}
\bibcite{Kohonen1990-ys}{{131}{1990}{{Kohonen}}{{}}}
\bibcite{Korner1988-wt}{{132}{1988}{{K{\"o}rner}}{{}}}
\bibcite{Koser2016-tm}{{133}{2016}{{Koser et~al.}}{{Koser, Thompson, Foster, Dwivedy, Pillai, Sheridan, Svoboda, Viana, Costa, Guck, Holt, and Franze}}}
\bibcite{Koulakov2001-je}{{134}{2001}{{Koulakov and Chklovskii}}{{}}}
\bibcite{Koulakov2004-ia}{{135}{2004}{{Koulakov and Tsigankov}}{{}}}
\bibcite{Kumar2009-uz}{{136}{2009}{{Kumar et~al.}}{{Kumar, Larson, Wang, McDermott, and Bronshteyn}}}
\bibcite{Lee1980-wr}{{137}{1980}{{Lee and Schachter}}{{}}}
\bibcite{Lehky1988-nt}{{138}{1988}{{Lehky and Sejnowski}}{{}}}
\bibcite{Lemke2005-iz}{{139}{2005}{{Lemke and Reber}}{{}}}
\bibcite{Lim2008-bq}{{140}{2008}{{Lim et~al.}}{{Lim, McLaughlin, Sung, Santiago, Lee, and O'Leary}}}
\bibcite{Lin1973-pt}{{141}{1973}{{Lin and Kernighan}}{{}}}
\bibcite{Lyngholm2019-fs}{{142}{2019}{{Lyngholm et~al.}}{{Lyngholm, Sterratt, Johannes~Hjorth, Willshaw, Eglen, and Thompson}}}
\bibcite{Marcus1996-kh}{{143}{1996}{{Marcus et~al.}}{{Marcus, Gale, Morrison, Mason, and Yancopoulos}}}
\bibcite{Markram1997-ln}{{144}{1997}{{Markram et~al.}}{{Markram, L{\"u}bke, Frotscher, and Sakmann}}}
\bibcite{McLaughlin2005-jd}{{145}{2005}{{McLaughlin and O'Leary}}{{}}}
\bibcite{McLaughlin2003-nf}{{146}{2003{}}{{McLaughlin et~al.}}{{McLaughlin, Hindges, and O'Leary}}}
\bibcite{McLaughlin2003-co}{{147}{2003{}}{{McLaughlin et~al.}}{{McLaughlin, Hindges, Yates, and O'Leary}}}
\bibcite{McLaughlin2003-yy}{{148}{2003{}}{{McLaughlin et~al.}}{{McLaughlin, Torborg, Feller, and O'Leary}}}
\bibcite{McMenemy2019-rl}{{149}{2019}{{McMenemy et~al.}}{{McMenemy, Veerapen, Adair, and Ochoa}}}
\bibcite{Meister1991-mu}{{150}{1991}{{Meister et~al.}}{{Meister, Wong, Baylor, and Shatz}}}
\bibcite{Miller1994-nr}{{151}{1994}{{Miller and MacKay}}{{}}}
\bibcite{Mitchison1995-cb}{{152}{1995}{{Mitchison}}{{}}}
\bibcite{Mogensen2018}{{153}{2018}{{Mogensen and Riseth}}{{}}}
\bibcite{Moscato1994-nf}{{154}{1994}{{Moscato and Norman}}{{}}}
\bibcite{Mrsic-Flogel2005-xp}{{155}{2005}{{Mrsic-Flogel et~al.}}{{Mrsic-Flogel, Hofer, Creutzfeldt, Clo{\"e}z-Tayarani, Changeux, Bonhoeffer, and H{\"u}bener}}}
\bibcite{Nagata2013-we}{{156}{2013}{{Nagata and Kobayashi}}{{}}}
\bibcite{Nickolls2008-zz}{{157}{2008}{{Nickolls et~al.}}{{Nickolls, Buck, Garland, and Skadron}}}
\bibcite{Nicol2007-rt}{{158}{2007}{{Nicol et~al.}}{{Nicol, Voyatzis, Muzerelle, Narboux-N{\^e}me, S{\"u}dhof, Miles, and Gaspar}}}
\bibcite{Obermayer1990-yr}{{159}{1990}{{Obermayer et~al.}}{{Obermayer, Ritter, and Schulten}}}
\bibcite{noauthor_undated-od}{{160}{2010}{{O'Connor and Adams}}{{}}}
\bibcite{Overton1982-sr}{{161}{1982}{{Overton and Arbib}}{{}}}
\bibcite{Owens2015-zv}{{162}{2015}{{Owens et~al.}}{{Owens, Feldheim, Stryker, and Triplett}}}
\bibcite{Park2012-yn}{{163}{2012}{{Park et~al.}}{{Park, Qazi, Tan, Jabbar, Cao, Schmid, and Pardue}}}
\bibcite{Paxinos2014-kq}{{164}{2014}{{Paxinos}}{{}}}
\bibcite{Percus1996-bp}{{165}{1996}{{Percus and Martin}}{{}}}
\bibcite{Petros2008-rd}{{166}{2008}{{Petros et~al.}}{{Petros, Rebsam, and Mason}}}
\bibcite{Phongphanphanee2014-in}{{167}{2014}{{Phongphanphanee et~al.}}{{Phongphanphanee, Marino, Kaneda, Yanagawa, Munoz, and Isa}}}
\bibcite{Plas2005-yb}{{168}{2005}{{Plas et~al.}}{{Plas, Lopez, and Crair}}}
\bibcite{Platzman1989-gc}{{169}{1989}{{Platzman and Bartholdi}}{{}}}
\bibcite{Polyak1964-bt}{{170}{1964}{{Polyak}}{{}}}
\bibcite{Potter2001-lg}{{171}{2001}{{Potter}}{{}}}
\bibcite{Prestige1975-vh}{{172}{1975}{{Prestige et~al.}}{{Prestige, Willshaw, and Gaze}}}
\bibcite{Purves2001-lr}{{173}{2001}{{Purves et~al.}}{{Purves, Augustine, Fitzpatrick, Katz, LaMantia, McNamara, and Mark~Williams}}}
\bibcite{Reber2004-wq}{{174}{2004}{{Reber et~al.}}{{Reber, Burrola, and Lemke}}}
\bibcite{ArtTSP}{{175}{2009}{{Reinelt}}{{}}}
\bibcite{Robinson2011-ve}{{176}{2011}{{Robinson}}{{}}}
\bibcite{Robinson2005-en}{{177}{2005}{{Robinson et~al.}}{{Robinson, Rennie, Rowe, O'Connor, and Gordon}}}
\bibcite{Sakaguchi1985-la}{{178}{1985}{{Sakaguchi and Murphey}}{{}}}
\bibcite{Sanes2015-xq}{{179}{2015}{{Sanes and Masland}}{{}}}
\bibcite{Savier2017-wt}{{180}{2017}{{Savier et~al.}}{{Savier, Eglen, Bath{\'e}l{\'e}my, Perraut, Pfrieger, Lemke, and Reber}}}
\bibcite{Savier2020-xb}{{181}{2020}{{Savier et~al.}}{{Savier, Dunbar, Cheung, and Reber}}}
\bibcite{Schwappach2015-jy}{{182}{2015}{{Schwappach et~al.}}{{Schwappach, Hutt, and Beim~Graben}}}
\bibcite{Seabrook2017-fa}{{183}{2017}{{Seabrook et~al.}}{{Seabrook, Burbridge, Crair, and Huberman}}}
\bibcite{Sequeira2022}{{184}{2022}{{Sequeira}}{{}}}
\bibcite{Sherazee2013-ky}{{185}{2013}{{Sherazee and Alvarez}}{{}}}
\bibcite{Sherrington1906-et}{{186}{1906}{{Sherrington}}{{}}}
\bibcite{Shi2018-er}{{187}{2018}{{Shi et~al.}}{{Shi, Jin, and Cang}}}
\bibcite{Simmen1991-hm}{{188}{1991}{{Simmen}}{{}}}
\bibcite{Simpson2011-zh}{{189}{2011}{{Simpson and Goodhill}}{{}}}
\bibcite{Sirosh1994-zv}{{190}{1994}{{Sirosh and Miikkulainen}}{{}}}
\bibcite{Speelpenning1980-mt}{{191}{1980}{{Speelpenning}}{{}}}
\bibcite{Sperry1963-jc}{{192}{1963}{{Sperry}}{{}}}
\bibcite{Squire2012-ru}{{193}{2012}{{Squire et~al.}}{{Squire, Berg, Bloom, du~Lac, Ghosh, and Spitzer}}}
\bibcite{Stafford2009}{{194}{2009}{{Stafford et~al.}}{{Stafford, Sher, Litke, and Feldheim}}}
\bibcite{Steinerberger2015-ur}{{195}{2015}{{Steinerberger}}{{}}}
\bibcite{Sterratt2013-ev}{{196}{2013}{{Sterratt}}{{}}}
\bibcite{Stevens2013-ly}{{197}{2013}{{Stevens et~al.}}{{Stevens, Law, Antol{\'\i }k, and Bednar}}}
\bibcite{Sutskever2013-ng}{{198}{2013}{{Sutskever et~al.}}{{Sutskever, Martens, Dahl, and Hinton}}}
\bibcite{Swindale1992-de}{{199}{1992}{{Swindale}}{{}}}
\bibcite{Swindale1996-kk}{{200}{1996}{{Swindale}}{{}}}
\bibcite{Swindale2001-gh}{{201}{2001}{{Swindale}}{{}}}
\bibcite{Takeuchi1979-zy}{{202}{1979}{{Takeuchi and Amari}}{{}}}
\bibcite{Taylor1999-mv}{{203}{1999}{{Taylor}}{{}}}
\bibcite{Teh2022-tp}{{204}{2022}{{Teh et~al.}}{{Teh, Sibille, and Kremkow}}}
\bibcite{Tikidji-Hamburyan2016-sn}{{205}{2016}{{Tikidji-Hamburyan et~al.}}{{Tikidji-Hamburyan, El-Ghazawi, and Triplett}}}
\bibcite{PaoloToth2002Tvrp}{{206}{2002}{{Toth and Vigo}}{{}}}
\bibcite{Triplett2009-si}{{207}{2009}{{Triplett et~al.}}{{Triplett, ~, Yamada, Lemke, Cang, Stryker, and Feldheim}}}
\bibcite{Triplett2011-jk}{{208}{2011}{{Triplett et~al.}}{{Triplett, Pfeiffenberger, Yamada, Stafford, Sweeney, Litke, Sher, Koulakov, and Feldheim}}}
\bibcite{Triplett2012-ap}{{209}{2012}{{Triplett et~al.}}{{Triplett, Phan, Yamada, and Feldheim}}}
\bibcite{Tsigankov2010-on}{{210}{2010}{{Tsigankov and Koulakov}}{{}}}
\bibcite{Tsigankov2006-uy}{{211}{2006}{{Tsigankov and Koulakov}}{{}}}
\bibcite{Udin1988-by}{{212}{1988}{{Udin and Fawcett}}{{}}}
\bibcite{Valverde1973-ws}{{213}{1973}{{Valverde}}{{}}}
\bibcite{Vertes2012-uv}{{214}{2012}{{V{\'e}rtes et~al.}}{{V{\'e}rtes, Alexander-Bloch, Gogtay, Giedd, Rapoport, and Bullmore}}}
\bibcite{Wei2013-jw}{{215}{2013}{{Wei et~al.}}{{Wei, Tsigankov, and Koulakov}}}
\bibcite{Weth2014-dq}{{216}{2014}{{Weth et~al.}}{{Weth, Fiederling, Gebhardt, and Bastmeyer}}}
\bibcite{ephrinimage}{{217}{2021{}}{{Wikimedia}}{{}}}
\bibcite{neuronimage}{{218}{2021{}}{{Wikimedia}}{{}}}
\bibcite{William_H_Press2007-kb}{{219}{2007}{{{William H. Press} et~al.}}{{{William H. Press}, Teukolsky, Vetterling, and Flannery}}}
\bibcite{Willshaw2006-if}{{220}{2006}{{Willshaw}}{{}}}
\bibcite{Willshaw2022-fs}{{221}{2022}{{Willshaw and Gale}}{{}}}
\bibcite{Willshaw1976-ew}{{222}{1976}{{Willshaw and von~der Malsburg}}{{}}}
\bibcite{Willshaw2014-ms}{{223}{2014}{{Willshaw et~al.}}{{Willshaw, Sterratt, and Teriakidis}}}
\bibcite{Willshaw_D_J1979-eg}{{224}{1979}{{{Willshaw D. J.} et~al.}}{{{Willshaw D. J.}, {Von Der Malsburg C.}, and {Longuet-Higgins Hugh Christopher}}}}
\bibcite{wilsoncowan1}{{225}{1972}{{Wilson and Cowan}}{{}}}
\bibcite{wilsoncowan2}{{226}{1973}{{Wilson and Cowan}}{{}}}
\bibcite{Wright2013-td}{{227}{2013}{{Wright and Bourke}}{{}}}
\bibcite{Xu2011-mt}{{228}{2011}{{Xu et~al.}}{{Xu, Furman, Mineur, Chen, King, Zenisek, Zhou, Butts, Tian, Picciotto, and Crair}}}
\bibcite{Xu2015-uc}{{229}{2015}{{Xu et~al.}}{{Xu, Burbridge, Chen, Ge, Zhang, Zhou, and Crair}}}
\bibcite{Yates2001-ug}{{230}{2001}{{Yates et~al.}}{{Yates, Roskies, McLaughlin, and O'Leary}}}
\bibcite{Zhang2017-hs}{{231}{2017}{{Zhang et~al.}}{{Zhang, Kolodkin, Wong, and James}}}
\bibcite{Zhang1990-ve}{{232}{1990}{{Zhang}}{{}}}
\bibcite{Zhang2000-lb}{{233}{2000}{{Zhang et~al.}}{{Zhang, Tao, and Poo}}}
\@writefile{toc}{\contentsline {part}{References}{210}{chapter*.198}\protected@file@percent }
\citation{Gale2017-ve}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}}{211}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lemma:decay}{{1}{211}{}{theorem.1}{}}
\citation{ArtTSP}
\citation{bridges2005301}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}}{213}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
